Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"

# =========================
# CONFIG (set once and forget)
# =========================
$DevicesFileName = "devices.txt"
$LocalFileName   = "payload.bin"
$RemotePath      = "/var/tmp/payload.bin"
$PscpPath        = "pscp.exe"
$Port            = 22
$Protocol        = "scp"   # "scp" or "sftp"
# =========================

function ConvertTo-PlainText([Security.SecureString]$Secure) {
    $bstr = [Runtime.InteropServices.Marshal]::SecureStringToBSTR($Secure)
    try { [Runtime.InteropServices.Marshal]::PtrToStringAuto($bstr) }
    finally { [Runtime.InteropServices.Marshal]::ZeroFreeBSTR($bstr) }
}

function Invoke-PscpWithLiveProgress {
    param(
        [string]$PscpPath,
        [string]$Device,
        [int]$Port,
        [string]$Username,
        [string]$Password,
        [string]$LocalPath,
        [string]$RemotePath,
        [string]$Protocol,
        [string]$ActivityLabel
    )

    # Note:
    # - We do NOT use -batch because we want to auto-answer "Store key in cache?"
    # - Progress/statistics are typically written to STDERR by PuTTY tools.
    $args = New-Object System.Collections.Generic.List[string]
    $args.Add("-v")
    $args.Add("-no-sanitise-stderr")
    $args.Add("-P");  $args.Add("$Port")
    $args.Add("-l");  $args.Add($Username)
    $args.Add("-pw"); $args.Add($Password)
    if ($Protocol -eq "sftp") { $args.Add("-sftp") } else { $args.Add("-scp") }
    $args.Add($LocalPath)
    $args.Add("$Device`:$RemotePath")

    $psi = New-Object System.Diagnostics.ProcessStartInfo
    $psi.FileName = $PscpPath
    $psi.Arguments = ($args -join " ")
    $psi.UseShellExecute = $false
    $psi.RedirectStandardInput  = $true
    $psi.RedirectStandardOutput = $true
    $psi.RedirectStandardError  = $true
    $psi.CreateNoWindow = $true

    $p = New-Object System.Diagnostics.Process
    $p.StartInfo = $psi
    $null = $p.Start()

    # Auto-accept host key prompt (first-time hosts)
    $p.StandardInput.WriteLine("y")
    $p.StandardInput.Flush()

    $stderrLines = New-Object System.Collections.Generic.List[string]
    $stdoutAll = ""

    # Read STDERR asynchronously line-by-line to update progress
    $stderrReader = $p.StandardError
    $stdoutReader = $p.StandardOutput

    $percent = 0
    $speedText = ""

    # Common PuTTY progress line often contains "...  12%  1.2 MB/s"
    $rxPct   = [regex]"(?i)\b(?<pct>\d{1,3})%\b"
    $rxSpeed = [regex]"(?i)\b(?<spd>\d+(?:\.\d+)?)\s*(?<unit>kB/s|KB/s|MB/s|GB/s|B/s)\b"

    # Loop until process exits; poll readers
    while (-not $p.HasExited) {
        # Read any available stderr lines
        while (-not $stderrReader.EndOfStream) {
            $line = $stderrReader.ReadLine()
            if ($null -ne $line) {
                $stderrLines.Add($line) | Out-Null

                # Parse percent
                $m1 = $rxPct.Match($line)
                if ($m1.Success) {
                    $pctVal = [int]$m1.Groups["pct"].Value
                    if ($pctVal -ge 0 -and $pctVal -le 100) { $percent = $pctVal }
                }

                # Parse speed
                $m2 = $rxSpeed.Match($line)
                if ($m2.Success) {
                    $speedText = "$($m2.Groups['spd'].Value) $($m2.Groups['unit'].Value)"
                }

                # Update progress bar
                $statusLine = if ($speedText) { "Progress: $percent% | Speed: $speedText" } else { "Progress: $percent%" }
                Write-Progress -Activity $ActivityLabel -Status $statusLine -PercentComplete $percent
            } else {
                break
            }
        }

        Start-Sleep -Milliseconds 120
    }

    # Drain remaining output
    try {
        $stdoutAll = $stdoutReader.ReadToEnd()
    } catch { }

    try {
        while (-not $stderrReader.EndOfStream) {
            $line = $stderrReader.ReadLine()
            if ($null -ne $line) { $stderrLines.Add($line) | Out-Null }
        }
    } catch { }

    $p.WaitForExit()

    Write-Progress -Activity $ActivityLabel -Completed

    [pscustomobject]@{
        ExitCode = $p.ExitCode
        StdOut   = $stdoutAll
        StdErr   = ($stderrLines -join "`n")
        LastPct  = $percent
        LastSpeed= $speedText
        Args     = $psi.Arguments
    }
}

# Paths relative to script location
$ScriptDir   = Split-Path -Parent $PSCommandPath
$DevicesPath = Join-Path $ScriptDir $DevicesFileName
$LocalPath   = Join-Path $ScriptDir $LocalFileName

if (-not (Test-Path -LiteralPath $DevicesPath)) { throw "Missing devices list file: $DevicesPath" }
if (-not (Test-Path -LiteralPath $LocalPath))   { throw "Missing local file to copy: $LocalPath" }

try { $null = Get-Command $PscpPath -ErrorAction Stop }
catch { throw "pscp.exe not found. Put it in PATH or set `$PscpPath` to a full path." }

# Load devices (always as array)
$Devices = @(
    Get-Content -LiteralPath $DevicesPath |
        ForEach-Object { $_.Trim() } |
        Where-Object { $_ -and -not $_.StartsWith("#") } |
        Sort-Object -Unique
)

if ($Devices.Count -eq 0) { throw "No devices found in $DevicesPath" }

# Prompt once for credentials
$Username   = Read-Host "Enter SSH username"
$SecurePass = Read-Host "Enter SSH password (will be passed to pscp -pw)" -AsSecureString
$Password   = ConvertTo-PlainText $SecurePass

if ([string]::IsNullOrWhiteSpace($Username) -or [string]::IsNullOrWhiteSpace($Password)) {
    throw "Username/password cannot be empty."
}

# Logging
$RunStamp = Get-Date -Format "yyyyMMdd_HHmmss"
$OutDir   = Join-Path $ScriptDir "out_$RunStamp"
New-Item -ItemType Directory -Path $OutDir -Force | Out-Null

$CsvPath = Join-Path $OutDir "results.csv"
$ErrLog  = Join-Path $OutDir "errors.log"

$results = New-Object System.Collections.Generic.List[object]

Write-Host "Starting copy to $($Devices.Count) devices (sequential)..." -ForegroundColor Cyan
Write-Host "Protocol   : $Protocol"
Write-Host "Local file : $LocalPath"
Write-Host "Remote path: $RemotePath"
Write-Host "Output dir : $OutDir"
Write-Host ""

$index = 0
foreach ($Device in $Devices) {
    $index++
    $start = Get-Date

    Write-Host "[$($start.ToString('HH:mm:ss'))] ($index/$($Devices.Count)) $Device"

    $status = "UNKNOWN"
    $exit   = $null
    $msg    = ""
    $stderrFinal = ""
    $lastPct = 0
    $lastSpeed = ""

    try {
        $t = Test-NetConnection -ComputerName $Device -Port $Port -WarningAction SilentlyContinue
        if (-not $t.TcpTestSucceeded) { throw "Port $Port unreachable" }

        $activity = "Copying to $Device ($index/$($Devices.Count))"
        $r = Invoke-PscpWithLiveProgress -PscpPath $PscpPath -Device $Device -Port $Port `
                                         -Username $Username -Password $Password `
                                         -LocalPath $LocalPath -RemotePath $RemotePath `
                                         -Protocol $Protocol -ActivityLabel $activity

        $exit = $r.ExitCode
        $stderrFinal = $r.StdErr
        $lastPct = $r.LastPct
        $lastSpeed = $r.LastSpeed

        if ($r.ExitCode -eq 0) {
            $status = "OK"
            $msg = if ($lastSpeed) { "Copied (last speed: $lastSpeed)" } else { "Copied" }
            Write-Host "  Result: OK" -ForegroundColor Green
        } else {
            $status = "FAILED"
            $msg = "pscp exit code $($r.ExitCode)"
            Write-Host "  Result: FAILED (exit $($r.ExitCode))" -ForegroundColor Red
        }
    }
    catch {
        $status = "FAILED"
        $msg = $_.Exception.Message
        Write-Host "  Result: FAILED ($msg)" -ForegroundColor Red
    }

    $end = Get-Date
    $sec = [math]::Round(($end - $start).TotalSeconds, 2)

    $results.Add([pscustomobject]@{
        device      = $Device
        status      = $status
        exit_code   = $exit
        seconds     = $sec
        message     = $msg
        protocol    = $Protocol
        last_pct    = $lastPct
        last_speed  = $lastSpeed
        stderr      = ($stderrFinal -replace "\r","" -replace "\n"," | ").Trim()
        started_at  = $start.ToString("s")
        finished_at = $end.ToString("s")
    }) | Out-Null

    if ($status -ne "OK") {
        $line = "{0} | {1} | exit={2} | {3}" -f $end.ToString("s"), $Device, $exit, ($stderrFinal.Trim())
        Add-Content -Encoding UTF8 -LiteralPath $ErrLog -Value $line
    }
}

$results | Export-Csv -NoTypeInformation -Encoding UTF8 -LiteralPath $CsvPath

$ok   = @($results | Where-Object { $_.status -eq "OK" }).Count
$fail = @($results | Where-Object { $_.status -ne "OK" }).Count

Write-Host ""
Write-Host "DONE. OK=$ok FAILED=$fail" -ForegroundColor Cyan
Write-Host "Results CSV : $CsvPath"
Write-Host "Errors log  : $ErrLog"
